.encoding = "UTF-8"
snapshot.lastUID = "3"
snapshot.mru0.uid = "3"
snapshot.current = "3"
snapshot0.uid = "2"
snapshot0.filename = "Windows XP Professional-Snapshot2.vmsn"
snapshot0.displayName = "Fresh Install"
snapshot0.createTimeHigh = "344052"
snapshot0.createTimeLow = "1727446328"
snapshot0.numDisks = "1"
snapshot0.disk0.fileName = "Virtual Disk.vmdk"
snapshot0.disk0.node = "ide0:0"
snapshot.numSnapshots = "2"
snapshot1.uid = "3"
snapshot1.filename = "Windows XP Professional-Snapshot3.vmsn"
snapshot1.parent = "2"
snapshot1.displayName = "Snapshot for Windows XP Professional"
snapshot1.description = "Created by clone operation."
snapshot1.createTimeHigh = "344358"
snapshot1.createTimeLow = "1975721460"
snapshot1.numDisks = "1"
snapshot1.disk0.fileName = "Virtual Disk-000001.vmdk"
snapshot1.disk0.node = "ide0:0"
snapshot.mru1.uid = "2"
snapshot1.clone0 = "/Volumes/Joel-WD1TB/Virtual Machines/Windows/Windows XP Professional.vmwarevm/Windows XP Professional.vmx"
snapshot1.numClones = "1"
